# ===========================================
# Seafile Server Configuration
# ===========================================

# Database connection (Seafile -> MySQL)
DB_HOST=seafile-mysql
DB_PORT=3306
# MySQL root password (required by Seafile to connect to MySQL)
DB_ROOT_PASSWD=${{ secret("seafile_mysql_root_password", 40) }}
# MySQL grant host pattern for the generated 'seafile' user.
# Keep '%' for IPv4/IPv6 compatibility on cloud networks.
DB_USER_HOST=%

# Cache connection (Seafile -> Memcached)
MEMCACHED_SERVER=memcached:11211

# Seafile admin credentials
SEAFILE_ADMIN_EMAIL=${{ shared("OWNER_EMAIL") }}
SEAFILE_ADMIN_PASSWORD=${{ secret(24) }}

# Public hostname for Seafile (no protocol)
SEAFILE_SERVER_HOSTNAME=

# ONLYOFFICE integration
# Integration is enabled automatically when ONLYOFFICE_APIJS_URL is set.
VERIFY_ONLYOFFICE_CERTIFICATE=false
ONLYOFFICE_APIJS_URL=${{ url("onlyoffice") }}/web-apps/apps/api/documents/api.js
ONLYOFFICE_FORCE_SAVE=true
# Optional internal Seafile base URL for ONLYOFFICE server-to-server traffic.
# Useful when public hostnames (like *.localhost) are not container-resolvable.
ONLYOFFICE_INTERNAL_SEAFILE_URL=http://seafile
# Optional. Set the same value if you enable JWT on ONLYOFFICE.
ONLYOFFICE_JWT_SECRET=

# Optional: Timezone (default: UTC)
TIME_ZONE=${{ shared("TIMEZONE") }}
