# ===========================================
# Suite Manager Configuration
# ===========================================
# Copy this file to .env and configure
# Shared user-facing values for the full stack.
# ===========================================

# Optional display name for the suite owner shown in setup flows.
OWNER_NAME=Suite Owner

# Primary email reused by apps that support bootstrap accounts.
OWNER_EMAIL=admin@myownsuite.local

# Shared timezone used by application-specific TZ/TIME_ZONE variables.
TIMEZONE=Europe/Amsterdam

# Bootstrap token used to unlock generated secrets in suite-manager.
BOOTSTRAP_TOKEN=${{ secret("bootstrap_token", 40) }}

# Public suite-manager URL routed through Caddy.
SUITE_MANAGER_PUBLIC_URL=${{ url("suite-manager") }}

# Persistent state directory for onboarding progress.
SUITE_MANAGER_STATE_DIR=/data
