# ===========================================
# Suite Manager Configuration
# ===========================================
# Copy this file to .env and configure
# Shared user-facing values for the full stack.
# ===========================================

# Optional display name for the suite owner shown in setup flows.
OWNER_NAME=Suite Owner

# Primary email reused by apps that support bootstrap accounts.
OWNER_EMAIL=admin@myownsuite.local

# Owner password used for Suite Manager sign-in.
# Auto-generated on first run; customize it afterward if you want a specific value.
OWNER_PASSWORD=${{ secret("owner_password", 24) }}

# Shared timezone used by application-specific TZ/TIME_ZONE variables.
TIMEZONE=Europe/Amsterdam

# Signed session secret for Suite Manager auth cookies.
SESSION_SECRET=${{ secret("session_secret", 64) }}

# Public Suite Manager setup URL routed through Caddy.
SUITE_MANAGER_PUBLIC_URL=${{ url("suite-manager") }}/setup

# Public setup path served by Suite Manager.
SUITE_MANAGER_BASE_PATH=/setup

# Persistent state directory for onboarding progress.
SUITE_MANAGER_STATE_DIR=/data

# Optional live release check configuration for the Suite Manager updates screen.
SUITE_MANAGER_UPDATES_ENABLED=true
SUITE_MANAGER_GITHUB_REPO=rpuls/my-own-suite
SUITE_MANAGER_UPDATES_MODE=notify-only
# Optional test-only override for simulating update availability in the UI.
# Example: 0.7.2
SUITE_MANAGER_UPDATES_LATEST_VERSION_OVERRIDE=
