# ===========================================
# Immich Server Configuration
# ===========================================

# Timezone for logs and scheduled jobs
TZ=${{ shared("TIMEZONE") }}

# PostgreSQL connection
DB_HOSTNAME=immich-postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=${{ secret("immich_db_password", 40) }}
DB_DATABASE_NAME=immich

# Valkey connection (Redis-compatible)
REDIS_HOSTNAME=immich-valkey
REDIS_PORT=6379

# Internal machine-learning endpoint
IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003

# Upload location inside container (keep default unless image changes)
UPLOAD_LOCATION=/usr/src/app/upload
