# ===========================================
# My-Own-Suite Caddyfile
# ===========================================
# Subdomain routing using DOMAIN from .env
# Local: homepage.localhost, vaultwarden.localhost
# Production: homepage.yourdomain.com, vaultwarden.yourdomain.com
# ===========================================

# Homepage Dashboard
http://homepage.{$DOMAIN} {
	reverse_proxy homepage:3000
}

# Vaultwarden Password Manager
http://vaultwarden.{$DOMAIN} {
	reverse_proxy vaultwarden:80
}

# Seafile File Sync
http://seafile.{$DOMAIN} {
	reverse_proxy seafile:80
}

# OnlyOffice Document Server
http://onlyoffice.{$DOMAIN} {
	reverse_proxy onlyoffice:80
}

# Stirling PDF Tools
http://stirling-pdf.{$DOMAIN} {
	reverse_proxy stirling-pdf:8080
}
