# ===========================================
# My-Own-Suite Caddyfile
# ===========================================
{
	auto_https off
}

# Subdomain routing using DOMAIN from .env
# Local: homepage.localhost, vaultwarden.localhost
# Production: homepage.yourdomain.com, vaultwarden.yourdomain.com
# ===========================================

:80 {
	@suite_manager host suite-manager.{$DOMAIN}
	handle @suite_manager {
		reverse_proxy suite-manager:3000
	}

	@homepage host homepage.{$DOMAIN}
	handle @homepage {
		reverse_proxy homepage:3000
	}

	@seafile host seafile.{$DOMAIN}
	handle @seafile {
		reverse_proxy seafile:80
	}

	@onlyoffice host onlyoffice.{$DOMAIN}
	handle @onlyoffice {
		reverse_proxy onlyoffice:80
	}

	@stirling_pdf host stirling-pdf.{$DOMAIN}
	handle @stirling_pdf {
		reverse_proxy stirling-pdf:8080
	}

	@radicale host radicale.{$DOMAIN}
	handle @radicale {
		reverse_proxy radicale:5232
	}

	@immich host immich.{$DOMAIN}
	handle @immich {
		reverse_proxy immich:2283
	}
}

# Vaultwarden Password Manager
https://vaultwarden.{$DOMAIN} {
	reverse_proxy vaultwarden:80
}

# Internal Radicale iCal bridge for Homepage backend.
# This endpoint is for private network use only (homepage -> caddy),
# and keeps Radicale credentials out of Homepage widget URLs.
http://caddy {
	handle /internal/radicale-ical/{$RADICALE_ICAL_TOKEN} {
		rewrite * /{$RADICALE_ADMIN_USERNAME}/default-calendar/?export
		reverse_proxy radicale:5232 {
			header_up Authorization "Basic {$RADICALE_BASIC_AUTH_B64}"
		}
	}

	respond 404
}
