# ===========================================
# Homepage Configuration
# ===========================================

# Allowed hosts for security (comma-separated)
# Uses DOMAIN from root .env, plus localhost fallback
HOMEPAGE_ALLOWED_HOSTS=${{ host("homepage") }},${{ host("suite-manager") }},homepage:3000,localhost

# Private token for Homepage -> Suite Manager runtime config sync
HOMEPAGE_CONFIG_SYNC_TOKEN=${{ secret("homepage_config_sync_token", 48, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_") }}
HOMEPAGE_CONFIG_SYNC_URL=http://suite-manager:3000/setup/api/homepage-config/export

# Service URLs (displayed on dashboard)
SUITE_MANAGER_URL=${{ url("suite-manager") }}
VAULTWARDEN_URL=${{ url("vaultwarden", "https") }}
SEAFILE_URL=${{ url("seafile") }}
STIRLING_PDF_URL=${{ url("stirling-pdf") }}
RADICALE_URL=${{ url("radicale") }}
IMMICH_URL=${{ url("immich") }}

# Calendar widget iCal feed (Radicale)
# This is fetched by Homepage backend, not the browser.
RADICALE_ICAL_URL=http://caddy/internal/radicale-ical/${{ secret("radicale_ical_token", 40, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_") }}
