# Copy this file to selfhost-installer.env and fill in your real values.
# The generated installer ISO will use these values for:
# - Linux login on the fresh machine
# - Suite Manager owner bootstrap details

OWNER_NAME=Suite Owner
OWNER_EMAIL=you@example.com
OWNER_PASSWORD=change-me-before-build
LINUX_PASSWORD=change-me-before-build

# Optional overrides:
# HOSTNAME=mos
# USERNAME=mos
# REALNAME=My Own Suite
# TIMEZONE=Europe/Copenhagen
# STACK_DOMAIN=mos.home
# PUBLIC_DOMAIN=
# REPO_URL=https://github.com/rpuls/my-own-suite.git
# REPO_REF=staging
# UPDATE_TRACK=branch
# UPDATE_REF=staging
